{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "baseUrl": ["."],
      "*": [
        "web/*",
        "shared/*",
        "src/web/*",
        "src/shared/*"
      ],
    }
  },
  "include": [
    ".",
    "**/.*",
    "../shared",
    "../../web/types",
    "../../shared/types"
  ]
}
