{
  "name": "leo-framework",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "app"
  ],
  "scripts": {
    "// Yarn lifecycle": "",
    "postinstall": "patch-package",
    "prepare": "husky install",
    "// Core": "",
    "app": "scripts/yarn-app.sh",
    "ss": "scripts/run-server-script.mjs",
    "dc": "node ./docker-compose.js | docker compose -f -",
    "// Serve/build": "",
    "clean": "scripts/clean.sh",
    "docker": "scripts/docker-up.sh",
    "docker:monitoring": "dc --profile monitoring up -d",
    "serve": "NODE_ENV=development scripts/serve.sh",
    "serve:prod": "NODE_ENV=production scripts/serve.sh",
    "build": "BUILD_SERVER=production scripts/build.sh",
    "build:types": "SERVER=development scripts/build-types.sh",
    "build:docker": "dc build",
    "build:mz": "yarn ss recreateMZ",
    "build:mvInfra": "yarn ss recreateMVInfra",
    "deploy": "scripts/deploy.sh",
    "// DB": "",
    "pgdump": "yarn ss db/pgdump --no-docker",
    "migrate:up": "yarn ss migrate/up --no-docker",
    "migrate:down": "yarn ss migrate/down",
    "migrate:redo": "yarn ss migrate/redo --no-docker",
    "migrate:undo": "yarn ss migrate/rollback --no-docker",
    "migrate:rollback": "yarn ss migrate/rollback --no-docker",
    "migrate:generate": "yarn ss migrate/generate",
    "// Lint/Test": "",
    "lint": "scripts/lint.sh --quiet",
    "lint:all": "scripts/lint.sh",
    "tsc": "scripts/tsc.sh",
    "test": "scripts/test.mjs",
    "// Misc": "",
    "sync-android": "scripts/sync-android.sh",
    "stats": "scripts/stats.sh",
    "todos": "scripts/get-todos.sh"
  },
  "lint-staged": {
    "*.{js,ts,tsx,cjs}": "eslint --cache --quiet --rule '@typescript-eslint/no-floating-promises: 0' --rule '@typescript-eslint/no-misused-promises: 0'",
    "*.{css,scss}": "stylelint"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@capacitor/android": "^5.0.3",
    "@capacitor/app": "^5.0.2",
    "@capacitor/assets": "^2.0.4",
    "@capacitor/cli": "^5.0.3",
    "@capacitor/clipboard": "^5.0.2",
    "@capacitor/core": "^5.0.3",
    "@capacitor/device": "^5.0.2",
    "@capacitor/geolocation": "^5.0.2",
    "@capacitor/share": "^5.0.2",
    "@capacitor/splash-screen": "^5.0.2",
    "@kafkajs/confluent-schema-registry": "^3.3.0",
    "@sentry/browser": "^7.52.1",
    "@sentry/node": "^7.52.1",
    "@sentry/types": "^7.52.1",
    "@svgr/webpack": "^8.0.1",
    "@types/bcrypt": "^5.0.0",
    "@types/bull": "^4.10.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/ejs": "^3.1.2",
    "@types/express": "^4.17.17",
    "@types/json-schema": "^7.0.11",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.194",
    "@types/mkdirp": "^2.0.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.2.3",
    "@types/pg": "^8.6.6",
    "@types/pluralize": "^0.0.30",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/semver": "^7.5.0",
    "@types/sharp": "^0.32.0",
    "@types/spdy": "^3.4.5",
    "@types/webpack-env": "^1.18.0",
    "@types/yargs": "^17.0.24",
    "@use-gesture/react": "^10.2.27",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "autoprefixer": "^10.4.14",
    "aws-sdk": "^2.1381.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-module-resolver": "^5.0.0",
    "bcrypt": "^5.1.0",
    "boxicons": "^2.1.4",
    "bull": "^4.10.4",
    "cache-loader": "^4.1.0",
    "chalk": "^5.2.0",
    "clsx": "^1.2.1",
    "compression": "^1.7.4",
    "concurrently": "^8.0.1",
    "constate": "^3.3.2",
    "cookie-parser": "^1.4.6",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.30.2",
    "cors": "^2.8.5",
    "css-loader": "^6.7.4",
    "cssnano": "^6.0.1",
    "dataloader": "^2.2.2",
    "dayjs": "^1.11.7",
    "db-errors": "^0.2.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express": "^4.18.2",
    "fa5": "https://github.com/seanyeh/fontawesome-svgs.git",
    "fast-deep-equal": "^3.1.3",
    "file-loader": "^6.2.0",
    "firebase": "^9.22.0",
    "firebase-admin": "^11.8.0",
    "flake-idgen": "^1.4.0",
    "ioredis": "^5.3.2",
    "isomorphic-style-loader": "^5.3.2",
    "js-cookie": "^3.0.5",
    "js-yaml": "^4.1.0",
    "json-schema": "^0.4.0",
    "json-schema-to-typescript": "^13.0.1",
    "jsonwebtoken": "^9.0.0",
    "kafkajs": "^2.2.4",
    "knex": "^2.4.2",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.7.6",
    "mkdirp": "^3.0.1",
    "multer": "^1.4.5-lts.1",
    "normalize.css": "^8.0.1",
    "objection": "^3.1.1",
    "p-limit": "^4.0.0",
    "parse-prometheus-text-format": "^1.1.1",
    "patch-package": "^7.0.0",
    "pg": "^8.11.0",
    "pluralize": "^8.0.0",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.3.0",
    "quick-lru": "^6.1.1",
    "rate-limiter-flexible": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-freeze": "^1.0.3",
    "react-hook-form": "^7.43.9",
    "redlock": "^5.0.0-beta.2",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "sass-resources-loader": "^2.2.5",
    "semver": "^7.5.1",
    "sharp": "^0.32.1",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "thread-loader": "^4.0.1",
    "typescript": "^5.0.4",
    "undici": "^5.22.1",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-node-externals": "^3.0.0",
    "yargs": "^17.7.2",
    "zx": "^7.2.2"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@typescript/analyze-trace": "^0.10.0",
    "cypress": "^13.1.0",
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-unicorn": "^48.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "nodemon": "^2.0.22",
    "npm-check-updates": "^16.10.12",
    "postinstall-postinstall": "^2.1.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "stylelint": "^15.6.2",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-no-unsupported-browser-features": "^7.0.0",
    "unicorn": "^0.0.1",
    "webpack-bundle-analyzer": "^4.8.0"
  },
  "license": "MIT"
}
