{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "paths": {
      /* "config/*": [
        "app/shared/config/*",
      ], */
      "*": [
        "framework/shared/*",
      ],
    },
  },
  "include": [
    ".",
  ],
}
