{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "baseUrl": ["."],
      "*": [
        "shared/*",
        "src/shared/*"
      ],
    }
  },
  "include": [
    ".",
    "**/.*",
    "../src/shared/types"
  ]
}
