{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "checkJs": true,
    "noImplicitAny": false,
    "rootDir": "..",
  },
  "include": [
    "../**/*.cjs",
    "../**/*.js",
    "../**/.*.ts",
    "../**/.*.cjs",
    "../**/.*.js",
  ],
}
