{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "lib": [
      "es2022",
      "dom",
      "dom.iterable",
    ],
    "isolatedModules": false,
    "paths": {
      "*": [
        "framework/tests/*",
        "framework/shared/*",
      ],
    },
    "types": [
      "webpack-env",
      "cypress",
    ],
  },
  "include": [
    ".",
    "../shared/types",
  ],
}
