{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "baseUrl": ["."],
      "*": [
        "web/*",
        "shared/*",
        "src/web/*",
        "src/shared/*"
      ],
    }
  },
  "include": [
    ".",
    "../shared/types",
    "../src/web",
    "../src/shared/types"
  ]
}
